name: Construir APK de Adaptive Movil PC

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 'PASO 1: Clonando el código fuente...'
        uses: actions/checkout@v4

      - name: 'PASO 2: Configurando Java y Node.js...'
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: 'PASO 3: Instalando Cordova...'
        run: npm install -g cordova

      - name: 'PASO 4: Creando y Configurando el Proyecto Cordova...'
        run: |
          cordova create cordova_project com.adaptivemovilpc.gel "Adaptive Movil PC"
          cp -r www cordova_project/
          cp Config.xml cordova_project/
              
      - name: 'PASO 5: Añadiendo la plataforma Android...'
        run: cordova platform add android
        working-directory: ./cordova_project

      - name: 'PASO 6: CONSTRUYENDO LA APK...'
        run: cordova build android --release
        working-directory: ./cordova_project

      - name: 'PASO 7: Subiendo la APK como Artefacto...'
        uses: actions/upload-artifact@v4
        with:
          name: Adaptive-Movil-PC-APK
          path: cordova_project/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
